# stylerequest

./: LICENSE.txt  README.md  ehcache.xml  hair-app.properties  hair-app.yaml  pom.xml
core/beans/: pom.xml
core/beans/src/main/java/com/hair/business/beans/abstracts/: AbstractActorEnablerEntity.java  AbstractActorEntity.java  AbstractBean.java  AbstractPersistenceEntity.java  AbstractTransactionEntity.java
core/beans/src/main/java/com/hair/business/beans/constants/: MerchantType.java  PaymentType.java  Preferences.java  StyleRequestState.java
core/beans/src/main/java/com/hair/business/beans/entity/: AddOn.java  Address.java  Appointment.java  CreditCard.java  Customer.java  Device.java  GeoPointExt.java  Image.java  Location.java  Merchant.java  Payment.java  PaymentInformation.java  PaymentMethod.java  Review.java  Style.java  StyleRequest.java  TransactionResult.java
core/beans/src/main/java/com/hair/business/beans/helper/: IntegerStringifyer.java  PaymentItemStringifyer.java  (+1 more)
core/rest-services/: pom.xml
core/rest-services/src/main/java/com/hair/business/rest/: DropwizardConfiguration.java  MvcConstants.java  PrivilegedEndpointServletFilter.java  RestEndpointServletFilter.java  RestServicesModule.java
core/services/: pom.xml
core/services/src/main/java/com/hair/business/cache/: Cache.java
core/services/src/main/java/com/hair/business/services/: AbstractFindService.java  AppointmentFinder.java  AppointmentFinderExt.java  StyleRequestService.java  StyleRequestServiceImpl.java  StyleService.java  StyleServiceImpl.java
core/services/src/main/java/geocell/: DefaultCostFunction.java  GeocellManager.java  GeocellUtils.java  OfyEntityLocationCapableRepositorySearchImpl.java
core/services/src/main/java/geocell/comparator/: DoubleTupleComparator.java
core/services/src/main/java/geocell/model/: GeoLocation.java  GeocellQuery.java
core/services/src/main/resources/: ehcache-spring-config.xml  ehcache.xml
core/services/src/test/java/com/hair/business/: AbstractCacheTests.java  AbstractServiceTest.java  AbstractTestBase.java
core/services/src/test/java/com/hair/business/services/: AppointmentFinderTest.java  StyleRequestServiceTest.java
core/services/src/test/java/utils/: HowToUseGeocell.java
core/services/src/test/resources/: styleTemplate.customer.placed.json
hair-app/: pom.xml
hair-app/src/assembly/: bin.xml
hair-app/src/main/java/com/hair/business/app/: AppConfigurationMain.java  GuiceServletConfig.java
hair-app/src/main/java/com/hair/business/app/config/: HairConfiguration.java
hair-app/src/main/java/com/hair/business/app/main/: HairApp.java  HairAppMain.java
hair-app/src/main/java/com/hair/business/app/provider/: ObjectMapperProvider.java
hair-app/src/main/java/com/hair/business/app/servlets/: HealthcheckServlet.java
hair-app/src/main/webapp/: email-password.html  index.html
hair-app/src/main/webapp/WEB-INF/: appengine-web.xml  config.properties  datastore-indexes.xml  queue.xml  queue.yaml  web.xml
hair-app/src/main/webapp/WEB-INF/elasticsearch/: chat_mapping.json  hairstyle_mapping.json
hair-app/src/main/webapp/WEB-INF/sendgrid/: styleTemplate.customer.accepted.json  styleTemplate.customer.noShow.json  styleTemplate.merchant.accepted.json  styleTemplate.merchant.noShow.json
proto-pom/: pom.xml
trunk/: hair-app.properties  pom.xml  ~
trunk/core/: pom.xml
trunk/core/beans/: pom.xml
trunk/core/dao-datastore/: pom.xml
trunk/core/dao-datastore/src/test/resources/: address.json  customer.json  device.json  image.json  location.json  merchant.json  payment.json  paymentInformation.json  paymentTrace.json  style.json  stylerequest.json  stylerequestpayment.json
trunk/core/dao-datastore/src/test/resources/paypalTestResources/: authorization.json
trunk/core/dao-es/: pom.xml
trunk/core/hair-services-test/: pom.xml
trunk/core/hair-test/: pom.xml
trunk/core/hair-test/src/test/java/com/x/y/: EntityTestConstants.java  PersistentEntityTestConstants.java
trunk/core/rest-services/: pom.xml
trunk/core/security/: pom.xml
trunk/core/services/: pom.xml
trunk/core/services/src/main/java/geocell/: GeocellLogger.java  GeocellManager.java  LocationCapableRepositorySearch.java
trunk/core/services/src/main/java/geocell/comparator/: LocationComparableTuple.java
trunk/core/services/src/main/java/geocell/model/: BoundingBox.java  CostFunction.java  GeoLocation.java  LocationCapable.java  Point.java  Tuple.java
trunk/core/services/src/main/resources/: ehcache.xml
trunk/core/services/src/test/java/com/hair/business/: AbstractServiceTestConstants.java
trunk/core/services/src/test/java/utils/: HowToUseGeocell.java
trunk/core/services/src/test/resources/: newStyleTemplate.json
trunk/core/util/: pom.xml
trunk/hair-app/: pom.xml
trunk/hair-app/src/main/java/com/hair/business/app/: AppConfigurationMain.java
trunk/hair-app/src/main/resources/: hair-app.properties  logback.xml
trunk/hair-app/src/main/webapp/: email-password.html  index.html  init.js
trunk/hair-app/src/main/webapp/WEB-INF/: appengine-web.xml  config.properties  datastore-indexes.xml  logging.properties  newStyleTemplate.json  queue.xml  web.xml
trunk/hair-app/src/main/webapp/WEB-INF/elasticsearch/: hairstyle_mapping.json  style_mapping.json
trunk/hair-app/src/main/webapp/WEB-INF/sendgrid/: styleTemplate.customer.completed.json
trunk/integration-test/: pom.xml
trunk/mock-integration-test/: pom.xml
trunk/prod0deploy/.git-CONFLICT-108f01f54a86faf65c237ac686113bb1/: config  index  packed-refs
trunk/prod0deploy/.git-CONFLICT-108f01f54a86faf65c237ac686113bb1/logs/refs/remotes/origin/: HEAD
trunk/prod0deploy/.git-CONFLICT-108f01f54a86faf65c237ac686113bb1/objects/pack/: pack-d1dd4c699378e530665571a7f63783ae70b476d8.pack
trunk/prod0deploy/src/main/webapp/: index.html
trunk/prod0deploy/src/main/webapp/WEB-INF/: appengine-web.xml
trunk/proto-pom/: pom.xml
trunk/proto-pom/jar/: pom.xml
trunk/resources/postman/: RequestStyleCollection.postman_collection.json  testCollection.json
trunk/webui/src/main/webapp/: index.html  robots.txt
(+458 files in other folders)
