<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hair.business</groupId>
        <artifactId>proto-pom-jar</artifactId>
        <version>0.1</version>
        <relativePath>../../proto-pom/jar</relativePath>
    </parent>

    <artifactId>hair-services</artifactId>
    <version>${hair.app.version}</version>

    <name>Hair Services</name>

    <properties></properties>

    <dependencies>
        <dependency>
            <groupId>com.hair.business</groupId>
            <artifactId>hair-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hair.business</groupId>
            <artifactId>hair-dao-es</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
    </dependencies>

</project>