config.file.yaml=/Users/olukoredeaguda/IdeaProjects/hairApp/trunk/hair-app.yaml

app.rootName=Hair Application

db.url=//
db.username=//


es.url=//
es.cluster.name=test
es.cluster.nodes=localhost:9300,localhost:9301
es.index.storetype=g
es.index.shards=2
es.index.replicas=1
es.path.home=es_home
es.path.data=${es.path.home}/data

ehcache.name=//
ehcache.config.filepath=/Users/olukoredeaguda/IdeaProjects/hairApp/trunk/ehcache.xml