db.url=//
db.username=//


es.url=//
es.cluster.name=test
es.cluster.nodes=localhost:9300,localhost:9301
es.index.storetype=g
es.index.shards=2
es.index.replicas=1
es.path.home=data

ehcache.name=//
ehcache.config.filepath=//MUST BE SET