<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hair.business</groupId>
    <artifactId>proto-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>proto-pom</name>
    <description>parent pom to inherit from</description>

    <properties>
        <hair.app.version>1.0-SNAPSHOT</hair.app.version>
        <com.github.tomakehurst.version>1.57</com.github.tomakehurst.version>
        <guice.inject.version>4.0</guice.inject.version>
        <jersey.server.version>1.19.1</jersey.server.version>

        <!--AppEngine stuff-->
        <appengine.app.version>1</appengine.app.version>
        <appengine.target.version>1.9.37</appengine.target.version>
        <org.apache.commons.version>3.4</org.apache.commons.version>
    </properties>

    <modules>
        <module>jar</module>
    </modules>

    <inceptionYear>2016</inceptionYear>

    <organization>
        <name>Hair Technologies</name>
        <url>http://hair.io.maybe.one.day</url>
    </organization>

    <dependencies>


        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hair.business</groupId>
                <artifactId>hair-util</artifactId>
                <version>${hair.app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hair.business</groupId>
                <artifactId>hair-security</artifactId>
                <version>${hair.app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hair.business</groupId>
                <artifactId>hair-beans</artifactId>
                <version>${hair.app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hair.business</groupId>
                <artifactId>hair-dao-datastore</artifactId>
                <version>${hair.app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hair.business</groupId>
                <artifactId>hair-services</artifactId>
                <version>${hair.app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hair.business</groupId>
                <artifactId>hair-rest-services</artifactId>
                <version>${hair.app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hair.business</groupId>
                <artifactId>hair-test</artifactId>
                <version>${hair.app.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.hair.business</groupId>
                <artifactId>hair-services-test</artifactId>
                <version>${hair.app.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.hair.business</groupId>
                <artifactId>hair-integration-test</artifactId>
                <version>${hair.app.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>


            <!--Apache-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.version}</version>
            </dependency>

            <!--Jersey/Jackson-->
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.server.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-guice</artifactId>
                <version>${jersey.server.version}</version>
            </dependency>


            <!--Google stuff-->
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>${appengine.target.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>${guice.inject.version}</version>
            </dependency>


            <!--Others-->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>



</project>