<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hair.business</groupId>
    <artifactId>proto-pom</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>proto-pom</name>
    <description>parent pom to inherit from</description>

    <properties>
        <hair.app.version>0.1</hair.app.version>
        <spring.framework.version>4.2.5.RELEASE</spring.framework.version>
        <spring.data.es.version>2.0.1.RELEASE</spring.data.es.version>
        <com.github.tomakehurst.version>1.57</com.github.tomakehurst.version>
        <com.fasterxml.jackson.core.version>2.7.4</com.fasterxml.jackson.core.version>
        <org.slf4j.version>1.7.12</org.slf4j.version>
        <ch.qos.logback.version>1.1.3</ch.qos.logback.version>
        <org.apache.commons.version>3.4</org.apache.commons.version>
        <ehcache.version>2.9.0</ehcache.version>
        <jersey.version>2.21</jersey.version>
        <jersey.servlet.version>2.22.2</jersey.servlet.version>
        <jetty.webapp.version>9.3.8.v20160314</jetty.webapp.version>
        <dropwizard.version>0.9.2</dropwizard.version>
    </properties>


    <modules>
        <module>jar</module>
    </modules>

    <inceptionYear>2016</inceptionYear>

    <organization>
        <name>Hair Technologies</name>
        <url>http://hair.io.maybe.one.day</url>
    </organization>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>


    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hair.business</groupId>
                <artifactId>hair-util</artifactId>
                <version>${hair.app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hair.business</groupId>
                <artifactId>hair-security</artifactId>
                <version>${hair.app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hair.business</groupId>
                <artifactId>hair-beans</artifactId>
                <version>${hair.app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hair.business</groupId>
                <artifactId>hair-dao-es</artifactId>
                <version>${hair.app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hair.business</groupId>
                <artifactId>hair-services</artifactId>
                <version>${hair.app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hair.business</groupId>
                <artifactId>hair-rest-services</artifactId>
                <version>${hair.app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hair.business</groupId>
                <artifactId>hair-test</artifactId>
                <version>${hair.app.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.hair.business</groupId>
                <artifactId>hair-services-test</artifactId>
                <version>${hair.app.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.hair.business</groupId>
                <artifactId>hair-integration-test</artifactId>
                <version>${hair.app.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-elasticsearch</artifactId>
                <version>${spring.data.es.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>


            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${jersey.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.servlet.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-jaxb-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.jaxrs</groupId>
                        <artifactId>jackson-jaxrs-base</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.jaxrs</groupId>
                        <artifactId>jackson-jaxrs-json-provider</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>