<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hair.business</groupId>
        <artifactId>proto-pom-jar</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../proto-pom/jar</relativePath>
    </parent>

    <artifactId>hair-beans</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Hair Beans</name>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.objectify</groupId>
            <artifactId>objectify</artifactId>
        </dependency>
    </dependencies>

</project>