<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>proto-pom-jar</artifactId>
        <groupId>com.hair.business</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../proto-pom/jar</relativePath>
    </parent>


    <artifactId>hair-integration-test</artifactId>
    <version>${hair.app.version}</version>

    <name>Hair Integration Test</name>
    <description>Integration communicating with remote servers</description>

    <properties></properties>

    <dependencies>
        <!--<dependency>
            <groupId>com.hair.business</groupId>
            <artifactId>hair-util</artifactId>
            <version>${hair.app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hair.business</groupId>
            <artifactId>hair-dao-datastore</artifactId>
            <version>${hair.app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hair.business</groupId>
            <artifactId>hair-services</artifactId>
            <version>${hair.app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hair.business</groupId>
            <artifactId>hair-rest-services</artifactId>
            <version>${hair.app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hair.business</groupId>
            <artifactId>hair-test</artifactId>
            <version>${hair.app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hair.business</groupId>
            <artifactId>hair-services-test</artifactId>
            <version>${hair.app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${com.github.tomakehurst.version}</version>
        </dependency>-->
    </dependencies>

</project>